
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.udthimmpnapfwisaxdvs:1sampai8@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.udthimmpnapfwisaxdvs:1sampai8@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"


JWT_SECRET="pokemon"

GMAIL_USER = "ikhsanfrcnn@gmail.com"
GMAIL_PASS = "hiis fjyj faez hrzc"

BASE_URL_FRONTEND = "http://localhost:3000"